<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <style>
        nav .zero img{
            float: left;            
            width: 110px;
            height: 25px;
            margin-top: 15px;
        }
        nav ul{
            float: right;
            margin-right: 100px;
            font-size: 20px;
            font-weight: lighter;
            word-spacing: 20px;
        }
        nav ul a{
            color: black;
            word-spacing: 20px;
            text-decoration: none;
        }
        nav ul a:hover{
            color: blue;
            transition-duration: 0.1s;
        }
        .landing img{
            height:400px;
            width: 1000px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-left: 100px;
        }
        h1{
            text-align: center;
            font-size:50px;
            opacity: 0.9;
        }
        p{
            text-align: center;
            font-size: 30px;
            opacity: 0.7;
        }
        button{
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background-color:dodgerblue;
            color: white;
            font-size: 20px;
            align-items: center;
        }
        button:hover{
            cursor: pointer;
            background-color: black;
        }
        #main{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="zero">
            <img src="image/zerodhalogo.svg" alt="image">
        </div>
        <ul>
        <a href="#">SingUp</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Pricing</a>
        <a href="#">Support</a>
        </ul>
    </nav>
    <br><br><br><hr>

    <div class="landing">
        <img src="image/landing.png" alt="page_image">
    </div>
    <h1>Invest in everything</h1>
    <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>
    
    <div id="main">
        <button>Sign up now</button>
    </div>
</body>
</html>